[gd_scene load_steps=20 format=3 uid="uid://bdv0k01g8qo0p"]

[ext_resource type="Environment" uid="uid://t1ni51qa0x5q" path="res://Worlds/Skybox.tres" id="1_741bv"]
[ext_resource type="Material" uid="uid://ccp4eq6k1dvgm" path="res://Shaders/Water Shader 2.tres" id="2_ymuma"]
[ext_resource type="Texture2D" uid="uid://c88j3oj0lf6om" path="res://demo/assets/textures/rock023_alb_ht.png" id="3_4y3oy"]
[ext_resource type="Texture2D" uid="uid://ddprscrpsofah" path="res://demo/assets/textures/ground037_alb_ht.png" id="3_6feja"]
[ext_resource type="PackedScene" uid="uid://bhwoorpvl4ocu" path="res://Planes/D-A26_player.tscn" id="3_urygu"]
[ext_resource type="Texture2D" uid="uid://c1ots7w6i0i1q" path="res://demo/assets/textures/ground037_nrm_rgh.png" id="4_kv7m2"]
[ext_resource type="PackedScene" uid="uid://3ya2jopr6xui" path="res://UI/Debug Menu/Debug Menu.tscn" id="4_ymuma"]
[ext_resource type="PackedScene" uid="uid://3hhc2j6mntrp" path="res://UI/Pause Menu/Pause Menu.tscn" id="5_brx7h"]
[ext_resource type="Texture2D" uid="uid://c307hdmos4gtm" path="res://demo/assets/textures/rock023_nrm_rgh.png" id="6_fg0y8"]

[sub_resource type="PlaneMesh" id="PlaneMesh_uns8p"]
material = ExtResource("2_ymuma")
size = Vector2(6040, 4096)

[sub_resource type="Gradient" id="Gradient_tdxba"]
offsets = PackedFloat32Array(0.2, 1)
colors = PackedColorArray(1, 1, 1, 1, 0, 0, 0, 1)

[sub_resource type="FastNoiseLite" id="FastNoiseLite_ymuma"]
noise_type = 2
frequency = 0.03
cellular_jitter = 3.0
cellular_return_type = 0
domain_warp_enabled = true
domain_warp_type = 1
domain_warp_amplitude = 50.0
domain_warp_fractal_type = 2
domain_warp_fractal_lacunarity = 1.5
domain_warp_fractal_gain = 1.0

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_4y3oy"]
seamless = true
color_ramp = SubResource("Gradient_tdxba")
noise = SubResource("FastNoiseLite_ymuma")

[sub_resource type="Terrain3DMaterial" id="Terrain3DMaterial_uns8p"]
_shader_parameters = {
&"auto_base_texture": 0,
&"auto_height_reduction": 0.1,
&"auto_overlay_texture": 1,
&"auto_slope": 1.0,
&"bias_distance": 512.0,
&"blend_sharpness": 0.87,
&"depth_blur": 0.0,
&"enable_macro_variation": true,
&"enable_projection": true,
&"height_blending": true,
&"macro_variation1": Color(1, 1, 1, 1),
&"macro_variation2": Color(1, 1, 1, 1),
&"macro_variation_slope": 0.333,
&"mipmap_bias": 1.0,
&"noise1_angle": 0.0,
&"noise1_offset": Vector2(0.5, 0.5),
&"noise1_scale": 0.04,
&"noise2_scale": 0.076,
&"noise3_scale": 0.225,
&"noise_texture": SubResource("NoiseTexture2D_4y3oy"),
&"projection_angular_division": 2.0,
&"projection_threshold": 0.8,
&"world_space_normal_blend": true
}
world_background = 0
auto_shader = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_5tvvt"]
transparency = 4
cull_mode = 2
vertex_color_use_as_albedo = true
backlight_enabled = true
backlight = Color(0.5, 0.5, 0.5, 1)
distance_fade_mode = 1
distance_fade_min_distance = 128.0
distance_fade_max_distance = 96.0

[sub_resource type="Terrain3DMeshAsset" id="Terrain3DMeshAsset_6feja"]
generated_type = 1
height_offset = 0.5
material_override = SubResource("StandardMaterial3D_5tvvt")
last_lod = 0
last_shadow_lod = 0
lod0_range = 128.0

[sub_resource type="Terrain3DTextureAsset" id="Terrain3DTextureAsset_r7u8f"]
name = "rock023_alb_ht"
albedo_texture = ExtResource("3_4y3oy")
normal_texture = ExtResource("6_fg0y8")

[sub_resource type="Terrain3DTextureAsset" id="Terrain3DTextureAsset_6feja"]
name = "ground037_alb_ht"
id = 1
albedo_texture = ExtResource("3_6feja")
normal_texture = ExtResource("4_kv7m2")

[sub_resource type="Terrain3DAssets" id="Terrain3DAssets_kv7m2"]
mesh_list = Array[Terrain3DMeshAsset]([SubResource("Terrain3DMeshAsset_6feja")])
texture_list = Array[Terrain3DTextureAsset]([SubResource("Terrain3DTextureAsset_r7u8f"), SubResource("Terrain3DTextureAsset_6feja")])

[node name="Tasmania" type="Node3D"]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866023, -0.433016, 0.250001, 0, 0.499998, 0.866027, -0.500003, 0.749999, -0.43301, 0, 116, 0)
light_energy = 0.846
shadow_enabled = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = ExtResource("1_741bv")

[node name="Water" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 455, 2, 0)
mesh = SubResource("PlaneMesh_uns8p")

[node name="Terrain3D" type="Terrain3D" parent="."]
data_directory = "res://Worlds/Tasmania/T3D Terrain Data"
material = SubResource("Terrain3DMaterial_uns8p")
assets = SubResource("Terrain3DAssets_kv7m2")
top_level = true
metadata/_edit_lock_ = true

[node name="Douglas A26" parent="." instance=ExtResource("3_urygu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 455, 80.4087, -111.202)

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="DebugMenu" parent="CanvasLayer" instance=ExtResource("4_ymuma")]

[node name="Pause Menu" parent="CanvasLayer" instance=ExtResource("5_brx7h")]
