[gd_scene load_steps=4 format=3 uid="uid://x8w774x3c8ci"]

[ext_resource type="PackedScene" uid="uid://c18kyqc8b6ycg" path="res://UI/HUD/Speedometer.tscn" id="1_qmxuw"]
[ext_resource type="PackedScene" uid="uid://8w7rahn7rb7u" path="res://UI/HUD/Engine Power Indicator.tscn" id="3_ger8h"]
[ext_resource type="PackedScene" uid="uid://bhnurkptyxxkn" path="res://UI/HUD/Fuel Level Indicator.tscn" id="4_y1lgh"]

[node name="Instruments" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Speedometer" parent="." instance=ExtResource("1_qmxuw")]
layout_mode = 1
anchor_left = 0.0520833
anchor_right = 0.154514
offset_left = 12.0
offset_top = 0.0
offset_right = 12.0
offset_bottom = 6.10352e-05
grow_horizontal = 1
grow_vertical = 1

[node name="Position Panel" parent="." instance_placeholder="res://UI/HUD/Position.tscn"]
layout_mode = 1
anchor_left = 0.155382
anchor_right = 0.358507
offset_left = 12.0
offset_top = 0.0
offset_right = 12.0
grow_horizontal = 1
grow_vertical = 1

[node name="EnginePower" parent="." instance=ExtResource("3_ger8h")]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.371528
anchor_top = 0.765432
anchor_right = 0.427083
anchor_bottom = 0.962963
offset_left = 0.0
offset_top = 0.0
offset_right = 0.0
offset_bottom = 0.0
metadata/_edit_use_anchors_ = true

[node name="Fuel Level" parent="." instance=ExtResource("4_y1lgh")]
layout_mode = 1
anchor_left = 0.0078125
anchor_right = 0.0616319
