[gd_scene load_steps=6 format=3 uid="uid://clh8m5ca4xepk"]

[ext_resource type="Script" uid="uid://cp1jyd07ba6dx" path="res://UI/World Select/world_select.gd" id="1_jfw2k"]
[ext_resource type="Theme" uid="uid://d0202sdp1iiuq" path="res://UI/Main Menu Theme.tres" id="1_v2752"]
[ext_resource type="Shader" uid="uid://c422an0ctkmmk" path="res://UI/Pause Menu/Pause Menu Blur.gdshader" id="2_dm76d"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_vqw6r"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_84ogh"]
shader = ExtResource("2_dm76d")
shader_parameter/lod = 1.86

[node name="World Select" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_jfw2k")

[node name="Backgruound" type="Panel" parent="."]
material = SubResource("ShaderMaterial_vqw6r")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Blur" type="ColorRect" parent="."]
material = SubResource("ShaderMaterial_84ogh")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 3.0
offset_bottom = -3.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 114.0
offset_top = 34.0
offset_right = -114.0
offset_bottom = -34.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.156863, 0.156863, 0.156863, 1)

[node name="Title" type="Label" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.307726
anchor_top = 0.0570988
anchor_right = 0.692274
anchor_bottom = 0.208333
grow_horizontal = 2
theme = ExtResource("1_v2752")
theme_type_variation = &"HeaderLarge"
text = "Select World"
horizontal_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="Tutorial" type="Button" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.369792
anchor_top = 0.317901
anchor_right = 0.631076
anchor_bottom = 0.432099
offset_bottom = -1.52588e-05
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_v2752")
text = "Tutorial"
metadata/_edit_use_anchors_ = true

[node name="Dove Lake" type="Button" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.37066
anchor_top = 0.487654
anchor_right = 0.62934
anchor_bottom = 0.591049
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_v2752")
text = "Dove Lake"
metadata/_edit_use_anchors_ = true

[node name="Tasmania" type="Button" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.37066
anchor_top = 0.635802
anchor_right = 0.62934
anchor_bottom = 0.739197
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_v2752")
text = "Tasmania
"
metadata/_edit_use_anchors_ = true

[node name="GridContainer" type="GridContainer" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.368056
anchor_top = 0.268519
anchor_right = 0.636285
anchor_bottom = 0.554012
grow_vertical = 0
columns = 2
metadata/_edit_use_anchors_ = true

[node name="Torres Del Paine" type="Button" parent="GridContainer"]
visible = false
layout_mode = 2
theme = ExtResource("1_v2752")
text = "Torres Del Paine"
metadata/_edit_use_anchors_ = true

[node name="Snowy Mountains" type="Button" parent="GridContainer"]
visible = false
layout_mode = 2
theme = ExtResource("1_v2752")
text = "Snowy Mountains"
metadata/_edit_use_anchors_ = true

[node name="Level 4" type="Button" parent="GridContainer"]
visible = false
layout_mode = 2
theme = ExtResource("1_v2752")
text = "Level 4"

[connection signal="pressed" from="Tutorial" to="." method="_on_tutorial_button_pressed"]
[connection signal="pressed" from="Dove Lake" to="." method="_on_dove_lake_pressed"]
[connection signal="pressed" from="Tasmania" to="." method="_on_dove_lake_pressed"]
