[gd_scene load_steps=7 format=3 uid="uid://djif2soo2slbl"]

[ext_resource type="Script" uid="uid://f6n4d05h4b5i" path="res://UI/Main Menu/main_menu.gd" id="1_o0nip"]
[ext_resource type="Theme" uid="uid://d0202sdp1iiuq" path="res://UI/Main Menu Theme.tres" id="1_vf83f"]
[ext_resource type="Texture2D" uid="uid://74l1x6bunnds" path="res://Images/Menu Picture.png" id="2_h3qnv"]
[ext_resource type="FontFile" uid="uid://bpfvut4r5e6vs" path="res://Fonts/Kalam/Kalam-Light.ttf" id="3_7mptw"]
[ext_resource type="AudioStream" uid="uid://drccxqvt7df1w" path="res://Sounds/SFX/click1.ogg" id="3_p06n8"]
[ext_resource type="PackedScene" uid="uid://dejyueed3cder" path="res://Sounds/Music/menu_music.tscn" id="4_3rqpy"]

[node name="CanvasLayer" type="CanvasLayer"]
script = ExtResource("1_o0nip")

[node name="Main Menu" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Menu Image (unused bro I cant make it look good)" type="TextureRect" parent="Main Menu"]
modulate = Color(0.710757, 0.76334, 0.79994, 1)
layout_mode = 0
offset_right = 1152.0
offset_bottom = 648.0
texture = ExtResource("2_h3qnv")
flip_h = true

[node name="Background Color" type="ColorRect" parent="Main Menu"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.168627, 0.168627, 0.168627, 1)

[node name="Background Color2" type="ColorRect" parent="Main Menu"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 35.0
offset_top = 28.0
offset_right = -11.0
offset_bottom = -8.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.158472, 0.158472, 0.158472, 1)

[node name="VBoxContainer" type="VBoxContainer" parent="Main Menu"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.0416667
anchor_top = 0.441358
anchor_right = 0.358507
anchor_bottom = 0.905864
offset_left = 21.0
offset_right = 21.0
grow_horizontal = 2
grow_vertical = 2

[node name="Play Button" type="Button" parent="Main Menu/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 6
theme = ExtResource("1_vf83f")
text = "Play"

[node name="Options Button" type="Button" parent="Main Menu/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 6
theme = ExtResource("1_vf83f")
text = "Options"

[node name="Credits Button" type="Button" parent="Main Menu/VBoxContainer"]
layout_mode = 2
theme = ExtResource("1_vf83f")
text = "Credits"

[node name="Quit Button" type="Button" parent="Main Menu/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 6
theme = ExtResource("1_vf83f")
text = "Quit"

[node name="Title" type="Label" parent="Main Menu"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.0373264
anchor_top = 0.0601852
anchor_right = 0.811632
anchor_bottom = 0.21142
offset_left = 21.0
offset_right = 21.0
grow_horizontal = 2
theme = ExtResource("1_vf83f")
theme_type_variation = &"HeaderLarge"
text = "Untitled Flight Simulator"
vertical_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="Subtitle" type="Label" parent="Main Menu"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.0342882
anchor_top = 0.214506
anchor_right = 0.335503
anchor_bottom = 0.314815
offset_left = 29.5
offset_right = 12.5
grow_horizontal = 2
theme = ExtResource("1_vf83f")
theme_type_variation = &"HeaderMedium"
theme_override_fonts/font = ExtResource("3_7mptw")
text = "By Henry Wauzivuff"
vertical_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="Main Menu"]
unique_name_in_owner = true
stream = ExtResource("3_p06n8")
bus = &"Sound Effects"

[node name="Menu Music" parent="." instance=ExtResource("4_3rqpy")]

[connection signal="pressed" from="Main Menu/VBoxContainer/Play Button" to="." method="_on_play_button_pressed"]
[connection signal="pressed" from="Main Menu/VBoxContainer/Options Button" to="." method="_on_options_button_pressed"]
[connection signal="pressed" from="Main Menu/VBoxContainer/Credits Button" to="." method="_on_credits_button_pressed"]
[connection signal="pressed" from="Main Menu/VBoxContainer/Quit Button" to="." method="_on_quit_button_pressed"]
