[gd_scene load_steps=4 format=3 uid="uid://djif2soo2slbl"]

[ext_resource type="Script" path="res://UI/main_menu.gd" id="1_o0nip"]
[ext_resource type="Theme" uid="uid://d0202sdp1iiuq" path="res://UI/Main Menu Theme.tres" id="1_vf83f"]
[ext_resource type="AudioStream" uid="uid://drccxqvt7df1w" path="res://Sounds/click1.ogg" id="3_p06n8"]

[node name="CanvasLayer" type="CanvasLayer"]
script = ExtResource("1_o0nip")

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Background Color" type="ColorRect" parent="Control"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.158472, 0.158472, 0.158472, 1)

[node name="VBoxContainer" type="VBoxContainer" parent="Control"]
layout_mode = 1
anchors_preset = 9
anchor_bottom = 1.0
offset_left = 48.0
offset_top = 286.0
offset_right = 413.0
offset_bottom = -61.0
grow_vertical = 2

[node name="Play Button" type="Button" parent="Control/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 6
theme = ExtResource("1_vf83f")
text = "Play"

[node name="Options Button" type="Button" parent="Control/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 6
theme = ExtResource("1_vf83f")
text = "Options"

[node name="Credits Button" type="Button" parent="Control/VBoxContainer"]
layout_mode = 2
theme = ExtResource("1_vf83f")
text = "Credits"

[node name="Quit Button" type="Button" parent="Control/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 6
theme = ExtResource("1_vf83f")
text = "Quit"

[node name="Title" type="Label" parent="Control"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -533.0
offset_top = 39.0
offset_right = 359.0
offset_bottom = 137.0
grow_horizontal = 2
theme = ExtResource("1_vf83f")
theme_type_variation = &"HeaderLarge"
text = "Aesthetic Flight Simulator"
vertical_alignment = 1

[node name="Subtitle" type="Label" parent="Control"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -518.0
offset_top = 139.0
offset_right = -188.0
offset_bottom = 204.0
grow_horizontal = 2
theme = ExtResource("1_vf83f")
theme_type_variation = &"HeaderMedium"
text = "By Henry Wauzivuff"
vertical_alignment = 1

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="Control"]
unique_name_in_owner = true
stream = ExtResource("3_p06n8")

[connection signal="pressed" from="Control/VBoxContainer/Play Button" to="." method="_on_play_button_pressed"]
[connection signal="pressed" from="Control/VBoxContainer/Options Button" to="." method="_on_options_button_pressed"]
[connection signal="pressed" from="Control/VBoxContainer/Credits Button" to="." method="_on_credits_button_pressed"]
[connection signal="pressed" from="Control/VBoxContainer/Quit Button" to="." method="_on_quit_button_pressed"]
