[gd_scene load_steps=10 format=3 uid="uid://dhg4sb4ifrvh8"]

[ext_resource type="Script" uid="uid://b8uwa70m52qwe" path="res://UI/Compass/Compass.gd" id="1_wosox"]
[ext_resource type="Texture2D" uid="uid://drit0el54v3vg" path="res://UI/Compass/scale.png" id="2_c73pl"]
[ext_resource type="FontFile" uid="uid://bpfvut4r5e6vs" path="res://Fonts/Kalam/Kalam-Light.ttf" id="2_ejbju"]
[ext_resource type="Texture2D" uid="uid://dnqa0tfctjnm8" path="res://UI/Compass/compass2.png" id="2_j4xvc"]
[ext_resource type="Texture2D" uid="uid://btekexp2jh7kq" path="res://Images/Graphics/panel_bg9.png" id="3_r4u3e"]
[ext_resource type="Theme" uid="uid://d0202sdp1iiuq" path="res://UI/Main Menu Theme.tres" id="4_7q0ua"]
[ext_resource type="LabelSettings" uid="uid://lsoiq4hhnxvx" path="res://UI/General UI Labelsettings.tres" id="5_ejbju"]
[ext_resource type="StyleBox" uid="uid://b2wcsxb4glvw1" path="res://UI/HUD/Instruments Panel.tres" id="5_r4u3e"]

[sub_resource type="LabelSettings" id="LabelSettings_1jjsr"]
font = ExtResource("2_ejbju")
font_size = 15

[node name="UICompass" type="Control"]
layout_mode = 3
anchor_left = 0.793403
anchor_top = 0.77
anchor_right = 0.981
anchor_bottom = 0.967593
offset_left = -843.0
offset_top = 33.04
offset_right = -843.112
offset_bottom = 32.9999
script = ExtResource("1_wosox")
metadata/_edit_use_anchors_ = true

[node name="Panel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_top = -0.195314
anchor_right = 0.990741
anchor_bottom = 0.804686
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = ExtResource("5_r4u3e")
metadata/_edit_use_anchors_ = true

[node name="Label" type="Label" parent="Panel"]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_left = 10.0
offset_right = -9.99994
offset_bottom = 24.0
grow_horizontal = 2
theme_override_font_sizes/font_size = 10
text = "Altitude"
label_settings = SubResource("LabelSettings_1jjsr")
horizontal_alignment = 1

[node name="Horizon" type="NinePatchRect" parent="Panel"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.0327103
anchor_top = 0.164062
anchor_right = 0.481309
anchor_bottom = 0.914062
texture = ExtResource("3_r4u3e")
patch_margin_left = 4
patch_margin_top = 4
patch_margin_right = 4
patch_margin_bottom = 4
metadata/_edit_use_anchors_ = true

[node name="InnerPanel" type="Control" parent="Panel/Horizon"]
clip_contents = true
anchors_preset = 0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 2.0
offset_top = 2.0
offset_right = -2.0
offset_bottom = -2.0

[node name="BG" type="ColorRect" parent="Panel/Horizon/InnerPanel"]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
color = Color(0.509368, 0.672925, 0.863248, 1)

[node name="CenterRef" type="Control" parent="Panel/Horizon/InnerPanel"]
anchors_preset = 0
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5

[node name="Ground" type="ColorRect" parent="Panel/Horizon/InnerPanel/CenterRef"]
layout_mode = 0
anchor_left = 0.5
anchor_right = 0.5
offset_left = -72.0
offset_right = 72.0
offset_bottom = 144.0
color = Color(0.765082, 0.784505, 0.565571, 1)

[node name="Scale" type="TextureRect" parent="Panel/Horizon/InnerPanel/CenterRef/Ground"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -32.0
offset_top = -72.0
offset_right = -20.0
offset_bottom = 72.0
texture = ExtResource("2_c73pl")
expand_mode = 1

[node name="Scale2" type="TextureRect" parent="Panel/Horizon/InnerPanel/CenterRef/Ground"]
layout_mode = 0
anchor_left = 0.5
anchor_right = 0.5
offset_left = 32.0
offset_top = 72.0
offset_right = 44.0
offset_bottom = 216.0
rotation = 3.14159
texture = ExtResource("2_c73pl")
expand_mode = 1

[node name="PlaneHorizon" type="ColorRect" parent="Panel/Horizon/InnerPanel/CenterRef"]
layout_mode = 0
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -24.0
offset_top = -1.0
offset_right = 24.0
offset_bottom = 1.0

[node name="Compass" type="Panel" parent="Panel"]
layout_mode = 0
anchor_left = 0.518692
anchor_top = 0.164062
anchor_right = 0.96729
anchor_bottom = 0.914062
theme_override_styles/panel = ExtResource("5_r4u3e")
metadata/_edit_use_anchors_ = true

[node name="InnerPanel" type="Control" parent="Panel/Compass"]
clip_contents = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 2.0
offset_top = 2.0
offset_right = -2.0
offset_bottom = -2.0
grow_horizontal = 2
grow_vertical = 2

[node name="BG" type="ColorRect" parent="Panel/Compass/InnerPanel"]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
color = Color(0.0705882, 0.0705882, 0.0745098, 1)

[node name="CenterRef" type="Control" parent="Panel/Compass/InnerPanel"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect" type="TextureRect" parent="Panel/Compass/InnerPanel/CenterRef"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -48.0
offset_top = -48.0
offset_right = 48.0
offset_bottom = 48.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_j4xvc")
expand_mode = 1

[node name="ColorRect" type="ColorRect" parent="Panel/Compass/InnerPanel"]
layout_mode = 0
anchor_left = 0.5
anchor_right = 0.5
offset_left = -2.0
offset_top = 30.0
offset_right = 2.0
offset_bottom = 46.0

[node name="ColorRect2" type="ColorRect" parent="Panel/Compass/InnerPanel"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -1.0
offset_right = 1.0
offset_bottom = 30.0
color = Color(1, 1, 1, 0.501961)

[node name="Coordinate Label" type="Label" parent="."]
visible = false
layout_mode = 1
anchors_preset = -1
anchor_left = 0.074
anchor_top = 0.828
anchor_right = 0.907
anchor_bottom = 1.086
offset_left = 0.0156994
offset_top = 0.0159149
offset_right = 0.087738
offset_bottom = -0.00811768
theme = ExtResource("4_7q0ua")
theme_override_colors/font_color = Color(0.925353, 0.925353, 0.925353, 1)
text = "Position: 100, 100, 100"
label_settings = ExtResource("5_ejbju")
metadata/_edit_use_anchors_ = true
