[gd_scene load_steps=24 format=3 uid="uid://wftpdvbl6ses"]

[ext_resource type="Texture2D" uid="uid://cej3yoosomfd2" path="res://addons/proto-csgs/textures/dark/texture_13.png" id="2_5dpwh"]
[ext_resource type="PackedScene" uid="uid://dxw7cledbpiia" path="res://addons/proto-csgs/proto_csg_box_3d.tscn" id="3_dr0kc"]
[ext_resource type="Script" path="res://addons/proto-csgs/scripts/proto_csg_mesh_3d.gd" id="4_vxewq"]
[ext_resource type="Script" path="res://addons/simplified_flightsim/Aircraft/Aircraft.gd" id="5_fjrsm"]
[ext_resource type="Texture2D" uid="uid://dl567gulrbij6" path="res://addons/proto-csgs/textures/light/texture_09.png" id="5_hmbul"]
[ext_resource type="PackedScene" uid="uid://bxuabe0q0v7ev" path="res://Planes/Douglas A26/Douglas_A26.tscn" id="6_ugkox"]
[ext_resource type="Script" path="res://addons/simplified_flightsim/aircraft_modules/Engine/Engine.gd" id="7_71qr6"]
[ext_resource type="Script" path="res://addons/simplified_flightsim/aircraft_modules/Controls/ControlEngine.gd" id="8_g0ygo"]
[ext_resource type="Script" path="res://addons/simplified_flightsim/aircraft_modules/Controls/ControlEnergyContainer.gd" id="9_34mm1"]
[ext_resource type="Script" path="res://addons/simplified_flightsim/aircraft_modules/Steering/Steering.gd" id="9_v0aio"]
[ext_resource type="Script" path="res://addons/simplified_flightsim/aircraft_modules/Controls/ControlSteering.gd" id="10_wy15e"]
[ext_resource type="Script" path="res://addons/simplified_flightsim/aircraft_modules/EnergyContainer/EnergyContainer.gd" id="11_us1wq"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_s7u0b"]
sky_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)
ground_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)

[sub_resource type="Sky" id="Sky_kqnxn"]
sky_material = SubResource("ProceduralSkyMaterial_s7u0b")

[sub_resource type="Environment" id="Environment_0mh7l"]
background_mode = 2
sky = SubResource("Sky_kqnxn")
tonemap_mode = 2

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_nu1sr"]
resource_local_to_scene = true
albedo_texture = ExtResource("2_5dpwh")
uv1_offset = Vector3(0.5, 0.5, 0.5)
uv1_triplanar = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_bnmcc"]
resource_local_to_scene = true
albedo_texture = ExtResource("2_5dpwh")
uv1_offset = Vector3(0.5, 0.5, 0.5)
uv1_triplanar = true

[sub_resource type="PlaneMesh" id="PlaneMesh_86263"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_4unl1"]
albedo_texture = ExtResource("5_hmbul")
uv1_triplanar = true

[sub_resource type="BoxShape3D" id="BoxShape3D_hv4at"]
size = Vector3(1, 4.27042, 1)

[sub_resource type="AudioStream" id="AudioStream_8lujq"]

[sub_resource type="AudioStream" id="AudioStream_6u7os"]

[sub_resource type="AudioStream" id="AudioStream_lgxk5"]

[node name="Prototype" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_0mh7l")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866023, -0.433016, 0.250001, 0, 0.499998, 0.866027, -0.500003, 0.749999, -0.43301, 0, 0, 0)

[node name="CSGCombiner3D" type="CSGCombiner3D" parent="."]
use_collision = true

[node name="tower 1" parent="CSGCombiner3D" instance=ExtResource("3_dr0kc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.22534, 4.5, -12.9816)
size = Vector3(2, 9, 2)
material = SubResource("StandardMaterial3D_nu1sr")

[node name="tower 2" parent="CSGCombiner3D" instance=ExtResource("3_dr0kc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.34039, 6.70063, -20.7851)
size = Vector3(2, 13, 2)
material = SubResource("StandardMaterial3D_bnmcc")

[node name="ProtoCSGMesh3D" type="CSGMesh3D" parent="CSGCombiner3D"]
transform = Transform3D(50, 0, 0, 0, 50, 0, 0, 0, 50, 0, 0, 0)
mesh = SubResource("PlaneMesh_86263")
material = SubResource("StandardMaterial3D_4unl1")
script = ExtResource("4_vxewq")
block_color = 2

[node name="Douglas A26" type="RigidBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 27.1072, 6)
script = ExtResource("5_fjrsm")

[node name="Douglas A26" parent="Douglas A26" instance=ExtResource("6_ugkox")]

[node name="Camera3D" type="Camera3D" parent="Douglas A26"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.56007, 4.69471)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Douglas A26"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0.640488, 0.867545)
shape = SubResource("BoxShape3D_hv4at")

[node name="AircraftModule_Engine" type="Node3D" parent="Douglas A26"]
script = ExtResource("7_71qr6")
EngineSoundLoop = SubResource("AudioStream_8lujq")
EngineSoundStart = SubResource("AudioStream_6u7os")
EngineSoundStop = SubResource("AudioStream_lgxk5")

[node name="AircraftModule_ControlEngine" type="Node" parent="Douglas A26"]
script = ExtResource("8_g0ygo")

[node name="AircraftModule_Steering" type="Node" parent="Douglas A26"]
script = ExtResource("9_v0aio")

[node name="AircraftModule_ControlSteering" type="Node" parent="Douglas A26"]
script = ExtResource("10_wy15e")
ReceiveInput = true

[node name="AircraftModule_ControlEnergyContainer" type="Node" parent="Douglas A26"]
script = ExtResource("9_34mm1")

[node name="AircraftModule_EnergyContainer" type="Node" parent="Douglas A26"]
script = ExtResource("11_us1wq")
