[gd_scene load_steps=3 format=3 uid="uid://od8l2hlc2cyc"]

[ext_resource type="Script" uid="uid://c3od81llftgnu" path="res://UI/Credits/credits_menu.gd" id="1_rjofs"]
[ext_resource type="Theme" uid="uid://d0202sdp1iiuq" path="res://UI/Main Menu Theme.tres" id="1_um854"]

[node name="CanvasLayer" type="CanvasLayer"]
script = ExtResource("1_rjofs")

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_bottom = -4.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="Control"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_bottom = -9.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.180005, 0.180005, 0.180005, 1)

[node name="Section Background" type="ColorRect" parent="Control"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.109375
anchor_top = 0.0216049
anchor_right = 0.890625
anchor_bottom = 0.978395
offset_top = 0.0864201
offset_bottom = 0.0864258
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 3
color = Color(0.156863, 0.156863, 0.156863, 1)
metadata/_edit_use_anchors_ = true

[node name="Title" type="Label" parent="Control"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.0451389
anchor_top = 0.0139752
anchor_right = 0.954861
anchor_bottom = 0.166149
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_um854")
theme_type_variation = &"HeaderLarge"
text = "Credits"
horizontal_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="TextEdit" type="TextEdit" parent="Control"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.15625
anchor_top = 0.166149
anchor_right = 0.84375
anchor_bottom = 0.947205
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_um854")
text = "Made with Godot
Main Developer - Henry Wauzivuff

# Plugins
Terrabrush - Spimort
Simplified Flight Simulator: FBcosentino
BOTW Cel Shader - Nekoto Arts

# Assets
Kenney
Google Fonts
Freestylized.com - Skybox 
rubberduck - Handpainted Textures

# Music
Zu Tanze, Zu Sprunge - Johann Sebastian Bach
Gran Vals - Joni Ikäläinen, Francisco Tárrega, CC0, via Wikimedia Commons

# Honorable Mentions
Kobedev (For his tutorials) 
Spimort (For his help in troubleshooting Terrabrush)

"
metadata/_edit_use_anchors_ = true

[node name="Back Button" type="Button" parent="Control"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.00607639
anchor_top = 0.920807
anchor_right = 0.0885417
anchor_bottom = 0.975155
offset_top = 2.0
offset_bottom = -2.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_um854")
theme_override_font_sizes/font_size = 15
text = "Back to Menu"
metadata/_edit_use_anchors_ = true

[connection signal="pressed" from="Control/Back Button" to="." method="_on_back_button_pressed"]
