[gd_scene load_steps=2 format=3 uid="uid://dejyueed3cder"]

[ext_resource type="AudioStream" uid="uid://dmrhe0yy4xyrv" path="res://Sounds/Music/Francisco_Tárrega_-_Gran_Vals.ogg" id="1_fcctd"]

[node name="Menu Music" type="AudioStreamPlayer"]
stream = ExtResource("1_fcctd")
autoplay = true
bus = &"Music"
