[gd_scene format=3 uid="uid://d1u6ooaf7acv2"]

[node name="Control" type="Control"]
layout_mode = 3
anchor_left = 0.267361
anchor_top = 0.871914
anchor_right = 0.732639
anchor_bottom = 0.933642
grow_horizontal = 2
grow_vertical = 0
metadata/_edit_use_anchors_ = true

[node name="Label" type="Label" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 0.775005
grow_horizontal = 2
grow_vertical = 2
text = "Tutorial Map"
horizontal_alignment = 1
metadata/_edit_use_anchors_ = true
