[gd_scene load_steps=3 format=3 uid="uid://bxuabe0q0v7ev"]

[ext_resource type="PackedScene" uid="uid://dq1fjh8mft5b1" path="res://Planes/Douglas A26/Douglas A26.blend" id="1_ovy3l"]
[ext_resource type="Script" uid="uid://c5yjtvfqgi65j" path="res://Planes/Douglas A26/DA26_animplayer.gd" id="2_rtdl6"]

[node name="Douglas A26" instance=ExtResource("1_ovy3l")]
script = ExtResource("2_rtdl6")

[node name="Propeller Right" parent="." index="4"]
transform = Transform3D(-0.946104, -0.323863, 0, 0.323863, -0.946104, 0, 0, 0, 1, -0.815849, 0.648022, 0.699604)

[node name="Propeller Left" parent="." index="6"]
transform = Transform3D(-0.946104, -0.323863, 0, 0.323863, -0.946104, 0, 0, 0, 1, 0.815849, 0.648022, 0.699604)

[node name="Front Wheels" parent="." index="7"]
transform = Transform3D(0.0397336, 0, 0, 0, 0.0397336, 0, 0, 0, 0.0397337, 0, 0.551888, 0.683971)

[node name="Wheels" parent="." index="8"]
transform = Transform3D(0.0397336, 0, 0, 0, 0.0397336, 0, 0, 0, 0.0397337, 0, 0.523627, -0.35114)

[node name="AnimationPlayer" parent="." index="9"]
autoplay = "Propeller Spin"
